<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
</head>
<body>
    <p>Instagram : <strong>Sohail_mohamed</strong></p>
    <p>Phone no. : <a href="">9677521022</a></p>
    <hr>
    <form action="mailto:sohailmohamed187@gmail.com" method="post" enctype="text/plain">
        <label for="">Name :</label>
        <input type="text" name="Name" value=""><br>
        <label for="">Email :</label>
        <input type="email" name="EMail id" value=""><br>
        <input type="submit">
    </form>
</body>
</html>