<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sohail's Personal site</title>
</head>
<body>
    <table cellspacing ="100" border="10">
        <tr>
            <td><img src="102692.jpg" alt="Sohail mohamed">
                </td>
                <td><h1>Sohail Mohamed A</h1>
                    <p><em>Studing html</em></p></td>
        </tr>
    </table>
    <p>hi jscssvj kvjnrjv rvskdnk hbsdk</p>
    <hr noshade="" color="black">
    <h3>Education</h3>
    <ul>
        <li>School</li>
        <ol type="a">
            <li><a href="https://schools.org.in/pudukkottai/33221204012/m-h-metric-school1.html">M.H</a></li>
            <ul>
                <li>1st</li>
            </ul>
            <li><a href="https://www.justdial.com/Pudukkottai/Crescent-Matriculation-School-Ammapattinam/0431P431STD1201291_BZDET">CMS</a></li>
            <ul>
                <li>10th</li>
            </ul>
            <li><a href="https://thanjai.vidyaavikas.ac.in/">VVHS</a></li>
            <ul>
                <li>12th</li>
            </ul>
        </ol>
        <li>collage</li>
        <ul>
            <li><a href="https://www.rajalakshmi.org/">REC</a></li>
        </ul>
    </ul>
    <h4>For contact: <a href="contact.html">Click here!</a></h4>
    <hr noshade="" color="black">
    <h1>Skills</h1>
    <table cellspacing="10">
        <tr>
            <td><table>
                <tr>
                    <td>Indoor games</td>
                    <td>⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>Outdoor games</td>
                    <td>⭐⭐⭐</td>
                </tr>
            </table></td>
            <td><table>
                <tr>
                    <td>Fotography</td>
                    <td>❤️❤️❤️❤️</td>
                </tr>
                <tr>
                    <td>coding</td>
                    <td>⭐⭐</td>
                </tr>
            </table></td>
        </tr>
    </table>
</body>
</html>